<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task.AddTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/addTaskToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTaskToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAddTaskTitle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/task_title_hint"
                app:helperText="Required"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_title_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editInputAddTaskTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputAddTaskDetails"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/task_details_hint"
                app:helperText="Required"
                app:helperTextEnabled="true"
                app:startIconDrawable="@drawable/ic_description_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editInputAddTaskDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|top"
                    android:lines="5"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:id="@+id/textViewAddDueDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/due_date_hint"
                    android:textAppearance="@style/comic_title_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewAddDueDate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewAddDueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:src="@drawable/ic_calendar_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_calendar_40"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textViewMemberTaskHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/member_hint"
                android:textAppearance="@style/comic_title_style" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewAddImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardCornerRadius="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageViewAddMemberTask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:srcCompat="@tools:sample/avatars" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputAddMember"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardViewAddImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:startIconDrawable="@drawable/ic_name_24">

                    <AutoCompleteTextView
                        android:id="@+id/dropDownUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownHeight="220dp"
                        android:hint="@string/member"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewLocationHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/location"
                    android:textAppearance="@style/comic_title_style"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewAddTaskLocation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewAddTaskLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_add_40"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMapView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:cardCornerRadius="20dp">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapViewTaskLocation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textViewPriorityHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/select_priority"
                android:textAppearance="@style/comic_title_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="start"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:checkedChip="@id/chip_medium"
                    app:chipSpacing="16dp"
                    app:chipSpacingHorizontal="16dp"
                    app:chipSpacingVertical="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_high"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:text="@string/high_priority"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_medium"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:tag="2"
                        android:text="@string/medium_priority"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_low"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:text="@string/low_priority"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style" />
                </com.google.android.material.chip.ChipGroup>


            </LinearLayout>

            <TextView
                android:id="@+id/textViewTagHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/tag"
                android:textAppearance="@style/comic_title_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="8dp"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLabelGreen"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="1"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style"
                        app:chipBackgroundColor="@color/labelGreenUnChecked" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLabelYellow"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="2"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style"
                        app:chipBackgroundColor="@color/labelYellowUnChecked" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLabelRed"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="3"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style"
                        app:chipBackgroundColor="@color/labelRedUnChecked" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLabelPurple"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="4"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style"
                        app:chipBackgroundColor="@color/labelPurpleUnChecked" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLabelBlue"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:tag="5"
                        android:textAlignment="center"
                        android:textAppearance="@style/comic_body_style"
                        app:chipBackgroundColor="@color/labelBlueUnChecked" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <Button
                android:id="@+id/buttonAddTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Add Task" />


        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>